{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.js",
      "preLaunchTask": "dev",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 9229
    }
  ]
}
