{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npm run dev",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm run test"
    }
  ]
}
